---
title: "Exploratory Analysis"
author: "Jared Martin"
format: html
editor: visual
---

```{r}

library(tidyverse)
library(sf)
library(tigris)
library(gridExtra)
library(leaflet)
library(rstac)
library(terra)
library(tidyterra)

```

```{r}

denver_tree <- read_rds("../data_raw/denver_tree/tree_inventory_denver_20250911.rds")

glimpse(denver_tree)

```

```{r}

denver_county <- counties(state = "CO", cb = TRUE) %>%
  filter(NAME == "Denver") %>%
  st_transform(crs = 4326) # adjust to local projection for final sample

```

```{r}

denver_tree %>%
  # Fix formatting of common names: convert "last, first" to "first last"
  mutate(
    species_common = if_else(
      str_detect(species_common, ","),# check if a comma exists
      str_replace(species_common, "^(.*),\\s*(.*)$", "\\2 \\1"), # swap parts around
      species_common  # leave unchanged if no comma
    ),
    # Combine scientific and common names into one column
    botanic_common = paste(species_botanic, "(", species_common, ")"),
    # Standardize disease/pest field: anything containing "N/A" becomes exactly "N/A"
    disease_pest_def = if_else(str_detect(disease_pest_def, "N/A"), 
                               "N/A", disease_pest_def)
    ) %>%
  filter(species_botanic != "Tree requested") %>% # Remove rows with placeholder species
  # Extract the Genus + species (binomial name) from species_botanic
  mutate(
    species_sci = str_extract(species_botanic, "^[A-Za-z]+\\s+x?\\s?[A-Za-z]+")
  ) %>% 
  filter(!is.na(species_sci)) %>% # Keep only rows with a valid species_sci
  st_as_sf(
    wkt = "the_geom", # column with WKT strings
    crs = 4326        # EPSG:4326 (lon/lat in WGS84) adjust to local projection for final sample
    ) %>%
  st_filter(denver_county) %>%  # filtering out trees that are not with Denver County
  filter(x_long < -104.7302) %>% 
  left_join(read_csv2("../data_raw/dc_trees/dc_tree_species.csv"), 
            by = "species_sci") %>% # loading list of dc tree species
  mutate(dc_tree = case_when(
    is.na(dc_tree) ~ FALSE,  # changing na to false
    .default = dc_tree)) %>% 
  left_join(read_csv2("../data_raw/disease_groups/usda_disease_categories"), 
            by = "disease_pest_def") -> denver_tree_sf
 
```



To-do List:

1.  Add filter to exclude the 30 trees near the Denver Airport.
2.  Add in the DC Scientific data using code on 52 to 56 to extract only genus and species from DC.
3.  Calculate the % of surfaces around each tree location.
4.  leaflet_satellite backdrop
5.  shinny app \_ filter tree sci_name

-   filter for cluster or points
-   filter size
-   variables selections (for distributions plots)
-   distribution plot (y %total / x lat or long) \* maybe 3d chart



```{r}

leaflet(denver_tree_sf) %>%
  addTiles()%>%
  addPolygons(
    data = denver_county,
    fillOpacity = 0,        # Transparent fill
    color = "red",          # Boundary color
    weight = 2,             # Line thickness
    opacity = 0.8           # Line opacity
  ) %>% 
  addCircleMarkers(
    radius = 3,
    color = "forestgreen",
    stroke = FALSE,
    fillOpacity = 1,
    clusterOptions = markerClusterOptions()
  )

```

```{r}

stac_source <- stac("https://planetarycomputer.microsoft.com/api/stac/v1/")

stac_query <- stac_search(
  q = stac_source,
  collections = "drcog-lulc",
  #bbox = c(-105.12, 39.61, -104.728, 39.7217),
  intersects = denver_county
)

signed_stac_query <- items_sign(
  post_request(stac_query),
  sign_planetary_computer()
)

urls <- paste0("/vsicurl/", signed_stac_query$features[[55]]$assets$data$href)

r <- rast(urls)

class_df <- map_dfr(signed_stac_query$features[[1]]$assets$data$`classification:classes`, as_tibble)

class_df$col <- paste0("#", class_df$color_hint)

ggplot() +
  geom_spatraster(data = as.factor(r))+
  scale_fill_manual(
    values = class_df$col,
    labels = class_df$description
  )
  



```

```{r}

e <- ext(r)

# Create SpatVector of the four corners
corners <- vect(rbind(
  c(xmin(e), ymin(e)),
  c(xmin(e), ymax(e)),
  c(xmax(e), ymin(e)),
  c(xmax(e), ymax(e))
), crs = crs(r))

corners_ll <- project(corners, "EPSG:4326") # Reproject to WGS84 (lat/lon)

```

```{r}

denver_tree_sf %>%
  filter(
    st_coordinates(the_geom)[,1] >= xmin(corners_ll) &
    st_coordinates(the_geom)[,1] <= xmax(corners_ll) &
    st_coordinates(the_geom)[,2] >= ymin(corners_ll) &
    st_coordinates(the_geom)[,2] <= ymax(corners_ll)) -> denver_tree_sf_filtered

```

```{r}

points_sf <- st_transform(denver_tree_sf_filtered$the_geom[1:10], crs(r))

# Convert sf points to SpatVector
points_vect <- vect(points_sf)

bufs <- buffer(points_vect, width = 90)


cell_counts <- extract(r, bufs)%>%
  group_by(ID) %>%
  summarise(count = n(), .groups = "drop")

```

